<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/preview_item_margin">

        <include layout="@layout/samples_round_button" />

        <include layout="@layout/samples_button" />

        <include layout="@layout/samples_rounded_button" />

        <!--todo the same with layouts-->
    </LinearLayout>
</ScrollView>