<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.johnnyfivedev.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/round_button_width_height"
            app:sl_shadowColor="@color/transparent_black">

            <ImageButton
                android:layout_width="@dimen/round_button_width_height"
                android:layout_height="@dimen/round_button_width_height"
                android:background="@drawable/blue_round_button_background"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha" />
        </com.johnnyfivedev.ShadowLayout>

        <com.johnnyfivedev.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/round_button_width_height"
            app:sl_dx="2dp"
            app:sl_dy="2dp"
            app:sl_shadowColor="@color/transparent_black">

            <ImageButton
                android:layout_width="@dimen/round_button_width_height"
                android:layout_height="@dimen/round_button_width_height"
                android:background="@drawable/blue_round_button_background"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha" />
        </com.johnnyfivedev.ShadowLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.johnnyfivedev.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/round_button_width_height"
            app:sl_dx="4dp"
            app:sl_dy="4dp"
            app:sl_shadowColor="@color/transparent_black">

            <ImageButton
                android:layout_width="@dimen/round_button_width_height"
                android:layout_height="@dimen/round_button_width_height"
                android:background="@drawable/blue_round_button_background"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha" />
        </com.johnnyfivedev.ShadowLayout>

        <com.johnnyfivedev.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/round_button_width_height"
            app:sl_dx="4dp"
            app:sl_dy="4dp"
            app:sl_shadowColor="@color/transparent_black"
            app:sl_shadowRadius="10dp">

            <ImageButton
                android:layout_width="@dimen/round_button_width_height"
                android:layout_height="@dimen/round_button_width_height"
                android:background="@drawable/blue_round_button_background"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha" />
        </com.johnnyfivedev.ShadowLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.johnnyfivedev.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/round_button_width_height"
            app:sl_shadowColor="@color/transparent_blue">

            <ImageButton
                android:layout_width="@dimen/round_button_width_height"
                android:layout_height="@dimen/round_button_width_height"
                android:background="@drawable/blue_round_button_background"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha" />
        </com.johnnyfivedev.ShadowLayout>

        <com.johnnyfivedev.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/round_button_width_height"
            app:sl_dx="2dp"
            app:sl_dy="2dp"
            app:sl_shadowColor="@color/transparent_blue">

            <ImageButton
                android:layout_width="@dimen/round_button_width_height"
                android:layout_height="@dimen/round_button_width_height"
                android:background="@drawable/blue_round_button_background"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha" />
        </com.johnnyfivedev.ShadowLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.johnnyfivedev.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/round_button_width_height"
            app:sl_dx="4dp"
            app:sl_dy="4dp"
            app:sl_shadowColor="@color/transparent_blue">

            <ImageButton
                android:layout_width="@dimen/round_button_width_height"
                android:layout_height="@dimen/round_button_width_height"
                android:background="@drawable/blue_round_button_background"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha" />
        </com.johnnyfivedev.ShadowLayout>

        <com.johnnyfivedev.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/round_button_width_height"
            app:sl_dx="4dp"
            app:sl_dy="4dp"
            app:sl_shadowColor="@color/transparent_blue"
            app:sl_shadowRadius="10dp">

            <ImageButton
                android:layout_width="@dimen/round_button_width_height"
                android:layout_height="@dimen/round_button_width_height"
                android:background="@drawable/blue_round_button_background"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha" />
        </com.johnnyfivedev.ShadowLayout>
    </LinearLayout>
</merge>